@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@300;400;500;700&display=swap");
.primary-btn {
  font-size: 1.8rem;
  letter-spacing: 0.09rem;
  background-color: #1a75ff;
  color: #fff;
  padding: 1rem 1.2rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.primary-btn:hover {
  background-color: #4a90fb;
  transition: all 0.1s;
}
@media screen and (max-width: 775px) {
  .primary-btn {
    padding: 1.3rem 1.6rem;
  }
}
@media screen and (max-width: 435px) {
  .primary-btn {
    width: 95%;
  }
}

.secondary-btn {
  font-size: 1.8rem;
  letter-spacing: 0.09rem;
  background-color: #ffffff;
  border: 1px solid #b1b0b0;
  border-radius: 0.5rem;
  padding: 1rem 1.2rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.secondary-btn:hover {
  background-color: #afafaf;
  color: #ffffff;
  border: 1px solid rgb(47, 47, 47);
  transition: all 0.1s;
}
@media screen and (max-width: 435px) {
  .secondary-btn {
    width: 95%;
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media screen and (max-width: 1000px) {
  html {
    font-size: 57%;
  }
}
@media screen and (max-width: 775px) {
  html {
    font-size: 55%;
  }
}
@media screen and (max-width: 435px) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Roboto", sans-serif;
}

.nav-icon-box {
  height: 3rem;
  width: 3rem;
  margin: 1rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  display: none;
  z-index: 100;
}
@media screen and (max-width: 775px) {
  .nav-icon-box {
    display: flex;
  }
}

.nav-icon {
  width: 1.7rem;
  height: 0.3rem;
  background-color: hsl(200, 2%, 27%);
  border-radius: 0.3rem;
}
.nav-icon::before {
  content: "";
  width: 3.5rem;
  height: 0.3rem;
  background-color: #444647;
  border-radius: 0.3rem;
  position: absolute;
  top: 0;
  left: 0;
}
.nav-icon::after {
  content: "";
  width: 4.5rem;
  height: 0.3rem;
  background-color: #444647;
  border-radius: 0.3rem;
  position: absolute;
  bottom: 0;
  left: 0;
}

.nav-btn {
  background-color: transparent;
  border: none;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-highlight {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.09rem;
  color: #0052cc;
  background-color: #e5f0ff;
  padding: 0.5rem 1rem;
  border-radius: 3rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.logo-img {
  width: 4.5rem;
}
.logo-text {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 2px;
}
@media screen and (max-width: 435px) {
  .logo-text {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .logo-text {
    font-size: 2.2rem;
  }
}

.social {
  display: flex;
  gap: 1.7rem;
}
.social__icon {
  width: 2.5rem;
}

.text-small {
  font-size: 1.7rem;
  letter-spacing: 0.09rem;
  color: #444647;
}

.contact__heading {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.09rem;
  margin-bottom: 2rem;
}
.contact__detail {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.contact__detail:not(:last-child) {
  margin-bottom: 2rem;
}
.contact__text {
  font-size: 1.7rem;
  letter-spacing: 0.09rem;
  color: #444647;
}
.contact__icon {
  width: 2.7rem;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 1.5rem 3rem;
  width: 95%;
}
.header__logo {
  margin-left: 3rem;
  padding: 0.5rem;
}
@media screen and (max-width: 775px) {
  .header {
    overflow: hidden;
  }
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3.5rem;
}
.nav-container {
  padding: 0.5rem;
}
@media screen and (max-width: 775px) {
  .nav-container {
    background-color: rgba(242, 242, 242, 0.9);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    z-index: 50;
    width: 40rem;
    transition: width 0.3s;
  }
}
.nav-list {
  list-style: none;
  font-size: 2rem;
  font-weight: 400;
  color: #141c24;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 775px) {
  .nav-list {
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    position: absolute;
    top: 15%;
    font-size: 3.5rem;
    font-weight: 500;
  }
}
@media screen and (max-width: 1000px) {
  .nav-list {
    font-size: 1.8rem;
  }
}
.nav-item {
  margin-right: 2rem;
  width: -moz-max-content;
  width: max-content;
}
.nav-link, .nav-link:visited, .nav-link:active {
  color: inherit;
  text-decoration: none;
  position: relative;
}
.nav-link::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #141c24;
  position: absolute;
  bottom: -3px;
  left: 0;
}
.nav-link:hover::after {
  width: 100%;
  transition: all 0.3s;
}
.nav .primary-btn {
  width: 100%;
}

.hero {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(45rem, 50%));
  width: 100%;
  justify-items: center;
  border-bottom: 1px solid rgb(186, 185, 185);
  margin: 6rem 0;
  padding-bottom: 6rem;
  align-items: center;
}
.hero-left {
  width: 80%;
  margin-left: 6rem;
}
@media screen and (max-width: 1000px) {
  .hero-left {
    width: 90%;
    margin-left: 5rem;
  }
}
@media screen and (max-width: 775px) {
  .hero-left {
    width: 88%;
    margin-left: 3rem;
  }
}
@media screen and (max-width: 435px) {
  .hero-left {
    width: 90%;
  }
}
@media screen and (max-width: 435px) {
  .hero-text {
    margin-left: 1rem;
  }
}
.hero-heading {
  font-size: 5rem;
  margin-bottom: 1.5rem;
}
@media screen and (max-width: 435px) {
  .hero-heading {
    width: 90%;
  }
}
.hero-para {
  font-size: 2rem;
  color: #444647;
}
.hero-right {
  display: flex;
  justify-content: center;
}
.hero-right-img-box {
  height: 75rem;
  position: relative;
  flex-basis: 95%;
}
@media screen and (max-width: 1000px) {
  .hero-right-img-box {
    height: 65rem;
    display: flex;
    justify-content: center;
    margin-top: 7rem;
  }
}
@media screen and (max-width: 775px) {
  .hero-right-img-box {
    height: 60rem;
  }
}
.hero-right-img {
  height: 100%;
  border-radius: 1rem;
}
.hero-right-card {
  width: 35rem;
  position: absolute;
  left: 1.4rem;
  bottom: 1.4rem;
}
@media screen and (max-width: 775px) {
  .hero-right-card {
    display: none;
  }
}
@media screen and (max-width: 775px) {
  .hero-right {
    width: 100%;
  }
}
.hero-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin: 6rem 0 3rem 0;
}
@media screen and (max-width: 435px) {
  .hero-btn {
    flex-direction: column;
  }
}
@media screen and (max-width: 1000px) {
  .hero {
    grid-template-columns: 100%;
    height: 80rem;
    overflow: hidden;
  }
}
@media screen and (max-width: 775px) {
  .hero {
    justify-items: left;
  }
}
@media screen and (max-width: 435px) {
  .hero {
    height: 102rem;
  }
}

.btn-span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.8rem;
  width: 14rem;
  position: relative;
}

.btn-icon {
  width: 2.8rem;
  position: absolute;
  left: 0;
}
.btn-text {
  line-height: 0;
  position: absolute;
  right: 0;
}
.star-box {
  margin-top: 1rem;
}

.star-icon {
  width: 2rem;
}
.star-icon:not(:last-child) {
  margin-right: 0.5rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45rem, 49%));
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 2rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
  width: 90%;
}
.features-header {
  grid-column: 1/-1;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem 0 8rem 0;
  text-align: center;
}
@media screen and (max-width: 1000px) {
  .features-header {
    width: 80%;
    margin: 3rem 0 0rem 0;
  }
}
@media screen and (max-width: 435px) {
  .features-header {
    width: 80%;
  }
}
.features-heading {
  font-size: 4rem;
  font-weight: 500;
  margin: 1.5rem 0;
  letter-spacing: 0.09rem;
}
.features-text {
  font-size: 1.8rem;
  color: #444647;
  left: 0.5px;
}
.features-left {
  width: 80%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.features-item {
  margin-bottom: 2rem;
}
.features-item-icon {
  width: 3.8rem;
}
.features-item-heading {
  font-size: 2.5rem;
  color: #002966;
  margin: 1rem 0;
  letter-spacing: 0.09rem;
}
.features-item-text {
  font-size: 1.7rem;
  color: #002966;
}
@media screen and (max-width: 775px) {
  .features-item {
    margin-bottom: 2.5rem;
  }
}
.features-right-image-box {
  height: 55rem;
}
@media screen and (max-width: 775px) {
  .features-right-image-box {
    height: 45rem;
  }
}
@media screen and (max-width: 435px) {
  .features-right-image-box {
    height: 40rem;
  }
}
.features-right-image {
  height: 100%;
}
@media screen and (max-width: 1000px) {
  .features-right {
    margin-top: 7rem;
  }
}
@media screen and (max-width: 775px) {
  .features {
    width: 100%;
    grid-template-columns: 100%;
    border-bottom: 1px solid rgb(204, 204, 204);
    padding-bottom: 10rem;
  }
}
@media screen and (max-width: 435px) {
  .features {
    width: 90%;
  }
}

.cta {
  width: 90%;
  display: flex;
  margin: 16rem 0 0 0;
  border-bottom: 1px solid rgb(186, 185, 185);
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cta-header {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.cta-heading {
  font-size: 3.5rem;
  font-weight: 500;
  letter-spacing: 0.7px;
  color: #272727;
}
.cta-text {
  font-size: 1.8rem;
  letter-spacing: 0.09rem;
  color: #444647;
}
.cta-features-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 2.6rem 0;
}
@media screen and (max-width: 435px) {
  .cta-features-list {
    flex-direction: column;
    align-items: flex-start;
    margin: 3rem 0;
  }
}
.cta-features-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media screen and (max-width: 435px) {
  .cta-features-item {
    gap: 2rem;
  }
}
.cta-features-text {
  font-size: 1.8rem;
  color: #444647;
}
@media screen and (max-width: 435px) {
  .cta-features-text {
    font-size: 2rem;
    font-weight: 500;
  }
}
.cta-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
@media screen and (max-width: 435px) {
  .cta-btns {
    flex-direction: column;
    width: 100%;
  }
}
.cta-icon {
  width: 3.5rem;
}
@media screen and (max-width: 435px) {
  .cta-icon {
    border-radius: 50%;
  }
}
@media screen and (max-width: 1000px) {
  .cta {
    margin-top: 8rem;
    text-align: center;
    width: 85%;
  }
}

.faq {
  margin: 8rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.faq-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.faq-heading {
  font-size: 4rem;
  font-weight: 500;
  letter-spacing: 0.09rem;
  margin: 2rem 0;
}
.faq-text {
  font-size: 1.8rem;
  letter-spacing: 0.09rem;
  color: #444647;
  width: 70%;
  text-align: center;
}
.faq-accordian-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 7rem 0;
  gap: 1rem;
}
.faq .accordian-item {
  padding: 3.5rem 3rem;
  width: 80rem;
  border: 1px solid rgb(223, 221, 221);
  border-radius: 1rem;
}
@media screen and (max-width: 775px) {
  .faq .accordian-item {
    width: 70rem;
  }
}
@media screen and (max-width: 775px) {
  .faq .accordian-item {
    width: 47rem;
  }
}
.faq .accordian-title-box {
  display: flex;
  justify-content: space-between;
}
.faq .accordian-title {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.09rem;
}
.faq .accordian-answer {
  font-size: 1.8rem;
  margin-top: 3rem;
  letter-spacing: 0.09rem;
  line-height: 2.5rem;
  color: #444647;
  width: 100%;
}
.faq-footer {
  width: 50%;
  padding: 3rem 7rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
  background-color: #f0f6ff;
  border-radius: 1.5rem;
}
.faq-footer-heading {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.09rem;
  color: #002966;
}
.faq-footer-text {
  font-size: 1.8rem;
  letter-spacing: 0.09rem;
  color: #002966;
}
@media screen and (max-width: 775px) {
  .faq-footer-text {
    font-size: 1.6rem;
    margin: 2rem 0;
  }
}
@media screen and (max-width: 775px) {
  .faq-footer {
    width: 75%;
    padding: 3rem 3rem;
  }
}

.accordian-btn,
.accordian-btn:focus {
  width: 2rem;
  height: 2rem;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  border-radius: 50%;
}
@media screen and (max-width: 435px) {
  .accordian-btn,
  .accordian-btn:focus {
    width: 2.5rem;
    height: 2.5rem;
  }
}
.accordian-btn:hover,
.accordian-btn:focus:hover {
  outline: 1px solid #444647;
}

.blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blog-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  text-align: center;
}
@media screen and (max-width: 775px) {
  .blog-header {
    width: 80%;
  }
}
.blog-heading {
  font-size: 3.5rem;
  letter-spacing: 0.4px;
  line-height: 2.8rem;
  font-weight: 500;
  margin: 1.7rem 0;
}
.blog-text {
  font-size: 1.8rem;
  letter-spacing: 0.09rem;
  color: rgb(150, 148, 148);
}
.blog-posts {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 5rem;
}
@media screen and (max-width: 1000px) {
  .blog-posts {
    flex-direction: column;
    width: 100%;
    padding: 5rem 5rem 0rem 5rem;
  }
}
.blog-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 0 30%;
}
@media screen and (max-width: 1000px) {
  .blog-post {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 6rem;
  }
}
@media screen and (max-width: 775px) {
  .blog-post {
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.blog-box {
  width: 70%;
}
@media screen and (max-width: 775px) {
  .blog-box {
    width: 85%;
    margin-left: 2rem;
  }
}
.blog__img-box {
  width: 80%;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 775px) {
  .blog__img-box {
    height: 23rem;
    border-radius: 3rem;
    overflow: hidden;
    width: 100%;
  }
}
.blog-img {
  width: 100%;
}
@media screen and (max-width: 775px) {
  .blog-img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.blog-profile-details {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 70%;
  margin: 1.5rem 0;
}
.blog-profile-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.blog-profile-img {
  width: 5rem;
}
.blog-profile-heading {
  font-size: 1.8rem;
  color: #444647;
}
.blog-profile-text {
  font-size: 1.2rem;
  color: rgb(150, 148, 148);
}
.blog-post-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.blog-post-heading {
  font-size: 2.6rem;
  letter-spacing: 0.4px;
  line-height: 2.8rem;
  font-weight: 500;
}
.blog-post-text {
  font-size: 1.7rem;
  color: #444647;
  margin: 1.2rem 0;
}
@media screen and (max-width: 775px) {
  .blog-post-text {
    margin: 1.8rem 0;
  }
}
.blog-tags {
  display: flex;
  gap: 0.7rem;
}
.blog-tags-bg-1 {
  background-color: #e5efff;
  color: #004ecc;
}
.blog-tags-bg-2 {
  background-color: #e5f4ff;
  color: #0077cc;
}
.blog-tags-bg-3 {
  background-color: #e5f9ff;
  color: #0099cc;
}
.blog-tags-bg-4 {
  background-color: #f2f4f7;
  color: #344051;
}
.blog-tag {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.09rem;
  padding: 0.3rem 0.6rem;
  border-radius: 3rem;
}
.newsletter {
  margin: 18rem 0 0 5rem;
  padding: 7rem 5rem;
  width: 80%;
  background-color: #f0f6ff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-height: -moz-max-content;
  max-height: max-content;
  position: relative;
  border-radius: 3.5rem;
  overflow: hidden;
}
@media screen and (max-width: 775px) {
  .newsletter {
    width: 100vw;
    padding: 7rem 5rem;
    margin: 10rem 0;
    border-radius: 0;
  }
}
@media screen and (max-width: 435px) {
  .newsletter {
    padding: 7rem 3rem;
  }
}
.newsletter__bg-graphics {
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
}
@media screen and (max-width: 775px) {
  .newsletter__bg-graphics {
    right: -70px;
  }
}
.newsletter__bg-img {
  width: 100%;
  height: 100%;
  z-index: 10;
  position: relative;
}
@media screen and (max-width: 775px) {
  .newsletter__bg-img {
    z-index: -10;
  }
}
@media screen and (max-width: 435px) {
  .newsletter__bg-img {
    z-index: -10;
  }
}
.newsletter__content {
  width: 60%;
}
@media screen and (max-width: 775px) {
  .newsletter__content {
    width: 90%;
  }
}
@media screen and (max-width: 775px) {
  .newsletter__content {
    width: 100%;
  }
}
.newsletter__heading {
  font-size: 3.5rem;
  color: #002966;
  letter-spacing: 0.09rem;
  font-weight: 500;
}
.newsletter__text {
  font-size: 1.8rem;
  width: 75%;
  letter-spacing: 0.09rem;
  color: #002966;
  margin: 2rem 0;
}
.newsletter__form {
  width: 80%;
  padding: 1.5rem 0;
  display: flex;
  gap: 1.5rem;
}
@media screen and (max-width: 435px) {
  .newsletter__form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
.newsletter__input {
  flex-basis: 70%;
  font-size: 1.6rem;
  background-color: #ffffff;
  padding: 0.8rem;
  border-radius: 1rem;
  outline: none;
  border: none;
}
@media screen and (max-width: 435px) {
  .newsletter__input {
    width: 95%;
    padding: 1.5rem;
    z-index: 10;
  }
}

.clients {
  width: 70%;
  height: -moz-max-content;
  height: max-content;
  padding: 15rem 0 15rem 0;
  text-align: center;
}
.clients__logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1rem, 15rem));
  gap: 15rem;
  row-gap: 3rem;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 775px) {
  .clients__logos {
    row-gap: 10rem;
    -moz-column-gap: 20rem;
         column-gap: 20rem;
  }
}
@media screen and (max-width: 435px) {
  .clients__logos {
    row-gap: 8rem;
  }
}
.clients__heading {
  font-size: 4rem;
  font-weight: 500;
  letter-spacing: 0.09rem;
  margin-bottom: 5.5rem;
  margin-inline-start: 3rem;
}
.clients__img {
  width: 20rem;
}
@media screen and (max-width: 775px) {
  .clients {
    height: -moz-max-content;
    height: max-content;
    padding: 0rem 0 10rem 0;
  }
}

.footer {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 0rem 12rem 4rem 12rem;
}
@media screen and (max-width: 775px) {
  .footer {
    padding: 0rem 4rem 4rem 4rem;
  }
}
.footer__container {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(217, 216, 216);
  padding-bottom: 4rem;
}
@media screen and (max-width: 775px) {
  .footer__container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}
@media screen and (max-width: 435px) {
  .footer__container {
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 1000px) {
  .footer__container {
    flex-direction: column;
    gap: 3rem;
  }
}
.footer__company-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;
  flex-basis: 30%;
}
@media screen and (max-width: 435px) {
  .footer__company-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.footer__lists {
  display: flex;
  justify-content: space-between;
  flex-basis: 65%;
  overflow: hidden;
}
@media screen and (max-width: 435px) {
  .footer__lists {
    flex-wrap: wrap;
    row-gap: 3rem;
  }
}
@media screen and (max-width: 775px) {
  .footer__lists {
    flex-basis: 100%;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1000px) {
  .footer__lists {
    flex-wrap: wrap;
    row-gap: 3rem;
  }
}
.footer__list-heading {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.09rem;
  margin-bottom: 2rem;
}
.footer__list {
  list-style: none;
}
@media screen and (max-width: 435px) {
  .footer__list-container {
    min-width: 40vw;
  }
}
.footer__list-item {
  font-size: 1.7rem;
  letter-spacing: 0.09rem;
  color: #444647;
}
.footer__list-item:not(:last-child) {
  margin-bottom: 2rem;
}
.footer__copyright {
  width: 100%;
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
}
.footer__copyright-text {
  font-size: 1.7rem;
  color: rgb(54, 54, 54);
  font-weight: 400;
}
.footer__copyright-tc {
  display: flex;
  gap: 1.5rem;
}
.footer__copyright-tc-line {
  background-color: rgb(200, 200, 200);
  height: 2rem;
  width: 0.1rem;
}
.footer__copyright-tc-link {
  font-size: 1.7rem;
  text-decoration: none;
  color: #1a75ff;
}/*# sourceMappingURL=main.css.map */