.features {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(40rem, 49%));
	// gap: 2rem;
	justify-content: center;
	justify-items: center;
	align-items: center;
	width: 90%;

	&-header {
		grid-column: 1/-1;
		justify-self: center;
		@include flex-center-col;
		margin: 3rem 0 8rem 0;
		text-align: center;

		@include respond("phone") {
			width: 80%;
		}
	}

	&-heading {
		font-size: 4rem;
		font-weight: 500;
		margin: 1.5rem 0;
		letter-spacing: 0.5px;
	}

	&-text {
		font-size: 1.8rem;
		color: $text-color-lighter;
		left: 0.5px;
	}

	&-left {
		width: 80%;
		height: 90%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
	}

	&-item {
		&-icon {
			width: 3.8rem;
		}

		&-heading {
			font-size: 2.5rem;
			color: $text-color-dark-blue;
			margin: 1rem 0;
			letter-spacing: 0.5px;
		}

		&-text {
			font-size: 1.7rem;
			color: $text-color-dark-blue;
		}
		@include respond("tab") {
			margin-bottom: 2.5rem;
		}
	}

	&-right {
		&-image-box {
			height: 55rem;
			@include respond("tab") {
				height: 45rem;
			}
			@include respond("phone") {
				height: 40rem;
			}
		}

		&-image {
			height: 100%;
		}
		@include respond("tab") {
			margin-top: 7rem;
		}
	}

	@include respond("tab") {
		width: 100%;
		grid-template-columns: 100%;
		border-bottom: 1px solid rgb(204, 204, 204);
		padding-bottom: 10rem;
	}
	@include respond("phone") {
		width: 90%;
	}
}
